# Curso_Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agenda/: AgendaApplication.java
app/src/main/java/com/example/agenda/DAO/: AlunoDAO.java
app/src/main/java/com/example/agenda/database/: AgendaDatabase.java  AgendaMigrations.java
app/src/main/java/com/example/agenda/database/converter/: ConversorCalendar.java
app/src/main/java/com/example/agenda/database/dao/: RoomAlunoDao.java
app/src/main/java/com/example/agenda/model/: Aluno.java
app/src/main/java/com/example/agenda/ui/: ListaAlunosViewComportamentos.java
app/src/main/java/com/example/agenda/ui/activity/: ConstantesAcitivities.java  FormularioAlunoActivity.java  ListaAlunosActivity.java
app/src/main/java/com/example/agenda/ui/adapter/: ListaAlunosAdapter.java
app/src/main/res/: anotacoes
app/src/main/res/layout/: activity_formulario_aluno.xml  activity_lista_alunos.xml  item_aluno_lista.xml
app/src/main/res/menu/: activity_formulario_aluno_menu.xml  activity_lista_alunos_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
