<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--match_parent - pega o espeço do componete pai
        oriatation - orientação do componete-->
    
    <!--Inputs do formulario-->
    <EditText
        android:id="@+id/activity_formulario_aluno_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textCapSentences"
        android:hint="Nome"/>
    <!--id - identificação do componente
        wrap_content - pega o espaço nescessario
        hint - placeholder
        inputType - Tipo do input (email, telefone etc..)-->

    <EditText
        android:id="@+id/activity_formulario_aluno_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="phone"
        android:hint="Telefone"/>

    <EditText
        android:id="@+id/activity_formulario_aluno_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textEmailAddress"
        android:hint="E-mail"/>
    
    <!--Botão-->
    <Button
        android:id="@+id/activity_formulario_aluno_botao_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Salvar"/>
    <!--text - label do botão-->

</LinearLayout>